# java-web

./: README.md  pom.xml
SQL/: dbms_demo.sql
src/main/java/com/yangfan/dao/: UserDao.java
src/main/java/com/yangfan/dao/impl/: UserDaoImpl.java
src/main/java/com/yangfan/pojo/: User.java
src/main/java/com/yangfan/pojo/test/: UserTest.java
src/main/java/com/yf/: CharacterEncodingFilter.java
src/main/java/com/yf/controller/: StudentServlet.java  UserServlet.java
src/main/java/com/yf/dao/: StudentDao.java  UserDao.java
src/main/java/com/yf/dao/impl/: DBUtil.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/yf/filter/: LoginFilter.java  NameFilter.java
src/main/java/com/yf/listener/: UserCountListener.java
src/main/java/com/yf/model/: Student.java  User.java
src/main/java/com/yf/pojo/: User.java
src/main/java/com/yf/service/: StudentService.java  UserService.java
src/main/java/com/yf/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/yf/servlet/: LoginServlet.java  RegisterServlet.java
src/main/java/com/yf/test/: RegisterTest.java  TestSystem.java  UserDaoTest.java
src/main/java/com/yf/until/: BaseDao.java  DBUntil.java
src/main/java/com/yf/util/: DBUtil.java  PageBean.java
src/main/resources/: db.properties
src/main/webapp/: StuList.jsp  addStu.jsp  detailStu.jsp  doLogin.jsp  getAllStu.jsp  getStuPage.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp  student_list.jsp  success.jsp  updateStu.jsp  zhuce.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: tips.js
